# RestAPI

./: pom.xml
src/main/java/com/sebastiankoltunblog/rest/: ProductResource.java  RestActivator.java
